spring.application.name=Processador de Pedidos
# Porta do servidor
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.processador=DEBUG

# configuração ativa o restart automático da aplicação sempre que algum arquivo de código-fonte ou configuração (.java, .properties, .yml) for alterado.
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Mensagens de validação
#Isso permite criar mensagens customizadas para @NotNull, @Size, etc.
spring.messages.basename=messages


#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/processador-pedidos-db
spring.datasource.username=postgresCliente
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
